<!DOCTYPE html>

<html>

<head>
    <!-- TODO: Integrate header, footer and logo from other team -->
    <style>
        input[type=submit]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: 700;
        }

        div {
            border-radius: 5px;
            padding: 20px;
        }


        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text],
        input[type=tel],
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Contact Us</h1>
        <form>
            <label>Name</label>
            <input type="text"></input>
            <br>
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="Australia">Australia</option>
            </select>
            <br>
            <br>
            <label for="services">Services for which you want to contact us</label>
            <select id="services" name="services">
                <option value="Software Development Services">Software Development Services</option>
                <option value="Testing and QA">Testing and QA</option>
                <option value="Website development">Website development</option>
            </select>
            <br>
            <br>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            <br>
            <br>
            <label>Email</label>
            <input type="text"></input>
            <br>
            <br>
            <label>Query</label>
            <br>
            <textarea type="textarea"></textarea>
            <br>
            <br>
            <input type="submit"></input>
        </form>
    </div>
</body>

</html>