<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer {
            position: fixed;
            width: 100%;
            left: 0;
            height: 40%;
            bottom: 0;
            background-color: black;
            color: white;
            text-align: left;
        }
        ul {
            list-style-type: none;
            text-align: left;
            padding-left: 20px;
        }

        h3 {
            font-size: 1.5em;
            color: rgb(45, 194, 194);
            text-align: left;
            position: relative;
            padding-left: 20px;
            
        }

        i {
            padding-left: 0.5em;
            font-size: 1.5em;
            color: rgb(233, 233, 233);
        }

        li {
            text-align: left;
            left: 0px;
        }
        a {
            font-size: 1em;
            color: rgb(233, 233, 233);
            text-align: left;
            position: relative;
            text-decoration: none;
            padding-left: 20px;
        }
        p {
            text-align: left;
            padding-left: 30px;
        }

        .column {
            float: left;
            width: 25%;

        }

        img.logo{
            height: 1.5em;
            width: 1.5em;
            padding: 10px;
        }
    </style>
</head>


<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Why Curious Crew</a></li>
                            <li><a href="#">Life at Curious Crew</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">CSR</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Consultancy Services</h3>
                        <ul>
                            <li><a href="#">Operations </a></li>
                            <li><a href="#">Strategy </a></li>
                            <li><a href="#">Financial</a></li>
                            <li><a href="#">Sustainibilty</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Public Relations</a></li>
                            <li><a href="#">Healthcare</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Curious Crew</h3>
                        <p>Cyber City<br>
                            ABC Trading Center<br>
                            Integration Mall<br>
                            IT Park, Pune<br>
                            Maharashtra 800090<br>
                            Contact Us
                        <ul>
                            <li><a href="#">91+##############</a></li>
                            <li><a href="#">Curiouscrew@gmail.com</a></li>
                        </ul>
                        </p>
                    </div>
                    <div class="column">
                        <h3>Connect with us</h3>
                        <a href="#"><img class="logo" src="../images/fb.png"></a><br>
                        <a href="#"><img class="logo" src="../images/inst.png"></a><br>
                        <a href="#"><i class="icon ion-social-github "></i></a><br>
                        <a href="#"><img class="logo" src="../images/twt.png"></a></div><br>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
